data_image0
_chemical_formula_structural       X4CON2H4
_chemical_formula_sum              "X4 C1 O1 N2 H4"
loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_Cartn_x
  _atom_site_Cartn_y
  _atom_site_Cartn_z
  _atom_site_occupancy
  X   X1        1.0  0.0  1.8568291753e-18  0.43971433638  1.0000
  X   X2        1.0  0.0  -0.39079192273  -0.25000967365  1.0000
  X   X3        1.0  0.0  -1.8025885328  -0.33148176457  1.0000
  X   X4        1.0  0.0  -1.1369897022  -1.4380914152  1.0000
  C   C1        1.0  0.0  0.0  0.0  1.0000
  O   O1        1.0  0.0  0.0  1.261  1.0000
  N   N1        1.0  0.0  1.148  -0.7  1.0000
  N   N2        1.0  0.0  -1.148  -0.7  1.0000
  H   H1        1.0  0.0  2.027  -0.203  1.0000
  H   H2        1.0  0.0  -2.027  -0.203  1.0000
  H   H3        1.0  0.0  1.134  -1.705  1.0000
  H   H4        1.0  0.0  -1.134  -1.705  1.0000
